.home {
  background-image: url('../../../Images/gym2.jpg');
  background-position: -90px -200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.slideshow {
  border: 1px solid black;
  height: 200px;
}

.main-content-home {
  display: flex;
  flex-direction: column;
  background-image: url('../../../Images/paper-colorized-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about {
  background: radial-gradient(ellipse at bottom, #feffff 0%, #2b7a78 200%);
  box-shadow: 5px 0 25px 10px rgba(0, 0, 0, 0.25);
}

.about h2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Bebas Neue', cursive;
  font-size: 30px;
  color: #17252a;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.about-content-para {
  align-self: center;
}

.about-content-para p {
  margin: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.about-content img {
  height: 230px;
  width: 200px;
  align-self: center;
}

.home h3 {
  color: #2b7a78;
  display: flex;
  flex-direction: column;
  font-family: 'Bebas Neue', cursive;
  font-size: 35px;
  margin-bottom: 5px;
}

.updates {
  background-image: url('../../../Images/news.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.promos {
  background-image: url('../../../Images/squat.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.promos,
.updates {
  padding: 20px;
  margin: 10px;
  border: 2px solid #17252a;
  box-shadow: 5px 0 25px 10px rgba(0, 0, 0, 0.25);
}

.home button {
  border: none;
  padding: 10px;
  margin: 3px;
  border-radius: 3px;
  border: 2px solid #2b7a78;
  color: black;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

.approaches {
  display: flex;
  justify-content: center;
}

.approach-1,
.approach-2 {
  margin: 20px;
  width: 10%;
  color: #feffff;
  font-family: 'Montserrat', sans-serif;
}

.mission {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-self: center;
}

.mission h2 {
  color: #feffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mission p {
  color: #feffff;
  line-height: 30px;
}

@media all and (min-width: 768px) {
  .home button:hover {
    cursor: pointer;
    background-color: #2b7a78;
    color: #feffff;
    transition: 200ms;
  }

  .home {
    height: 100vh;
    background-position: center;
  }

  .slideshow {
    height: 500px;
  }

  .promo-container,
  .update-container {
    width: 40%;
  }

  .promos,
  .updates {
    height: 150px;
    width: 650px;
    transition: all 200ms ease-in-out;
  }

  .promos:hover,
  .updates:hover {
    cursor: pointer;
    opacity: 0.6;
    background-size: 120%;
  }

  .about {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    align-self: center;
  }

  .about-content p {
    width: 20%;
  }

  .about-content img {
    height: 330px;
    width: 300px;
    margin: 30px;
  }
}
